l = [4, 5, 12, 8, 9, 1, 3, 0]

print(l[1])  # вывести второй элемент списка

for index in range(len(l)):  # последовательность от 0 до <длина списка>
    # 0 ... len(l) - это все индексы списка
    print(l[index], end=', ')  # печатать элемент с индексом
