filename = 'pi_digits.txt'  # сохраняю имя файла в переменной

with open(filename) as file:
    # открыть файл и записать его в переменную
    pi = ''
    for line in file:  # перебрать каждую строчку в файле
        pi += line.strip()
        # strip() убирает лишние пробелы по краям строки

print(pi)
print(float(pi))
# file.read() <- все операции с файлом нужно производить внутри with, потому что вне нее файл закрывается
"""
Все файлы, которые вы открываете являются
СТРОЧКАМИ. Все методы работы строк применимы к 
файлам. 
"""