# нужно заменить все числа списка, которы делятся на 2 на значение 'even', а которые нет - на 'odd'
l = [4, 5, 12, 8, 9, 1, 3, 0, 15, 42, 11, 78, 90, 46]
print(l)

for index in range(len(l)):
    if l[index] % 2 == 0:  # если элемент с индексом ДЕЛИТСЯ НА ДВА
        l[index] = 'even'  # заменяю его
    else:  # ИНАЧЕ (число либо делится, либо нет)
        l[index] = 'odd'

print(l)


