"""Вычислить стоимость покупки с учетом скидки. Если
стоимость товара > 1000, предоставляется скидка 15%.
15% <-> x * 0.85"""

price = float(input('Введите сумму покупки: '))

if price > 1000:
    print(price * 0.85)
else:
    print('Скидка не предоставляется!')
