# Найдите количество четных цифр данного натурального трехзначного числа.
"""
791
791 / 100 = 7.91 ( // - целочисленное деление)
tmp = 791 % 100 = 91
91 / 10 = 9.1 ( // - целочисленное деление)
91 % 10 = 1
"""
n = int(input('Введите число: '))
hundreds = n // 100  # сотни
tmp = n % 100  # промежуточный пересчет
tens = tmp // 10  # десятки
units = tmp % 10  # единицы

print(hundreds, tens, units)
print(f'{hundreds} * {tens} * {units} = {hundreds * tens * units}')


