def power(num, p):
    """
    Функция возводит число в степень другого числа
    :param num: число, которое будем возводить
    :param p: степень, в которую нужно возвести
    :return: num ^ p
    """
    res = num ** p
    return res


print(power(2, 7))  # 128 | 2 ^ 7 = 128
print(power(7, 2))  # 49 | 7 ^ 2 = 49

# Аргументы позиционные! Вы должны передавать их в том же порядке, в котором заданы параметры
