num1 = int(input('Введите число: '))
num2 = int(input('Введите число: '))
"""Нужно проверить: делятся ли ОБА числа на 3"""

if (num1 % 3) == 0 and (num2 % 3) == 0:
    # ВАЖНО, ЧТОБЫ ОБА ЧИСЛА ДЕЛИЛИСЬ НА 3, потому что операция И
    print('Оба числа делятся на 3')
else:
    print('Одно из чисел (или оба числа) не делится на 3')
