num1 = int(input('Введите число: '))
num2 = int(input('Введите число: '))
"""Нужно проверить: делятся ли хотя бы одно из чисел на 3"""

if (num1 % 3) == 0 or (num2 % 3) == 0:
    # ВАЖНО, ЧТОБЫ ДЕЛИЛОСЬ ХОТЯ БЫ ОДНО ЧИСЛО, потому что операция ИЛИ
    print('Одно из чисел (или оба числа) делится на 3')
else:
    print('Ни одно число не делится на 3')
