import random as r  # подключаю модуль рандом к своему файлу
# as r <- сокращение названия библиотеки, чтобы было удобно обращаться к функциям

print(f'Псевдослучайное число: {r.randint(1, 10)}.')  # randint() - random integer
# функция randint() получает 2 числа. Это границы, в которых генерируются псевдослучайные числа

question = input('Задай свой вопрос: ')
answer = r.randint(1, 4)  # варианты предсказаний: да, нет, возможно, не стоит

if answer == 1:
    print('Да!')
elif answer == 2:  # elif - это также если. То есть если первое условие не исполнилось, будет проверять elif
    print('Нет!')
elif answer == 3:
    print('Возможно...')
else:  # else - иначе. То есть если НИ ОДНО из условий не было выполнено, будет выполняться else
    print('Не стоит!')
