"""Нужно написать программу, которая генерирует таблицу умножения
для числа, которое вводит пользователь. Таблицу умножения нужно
сделать до 15. Вывод таблицы должен быть таким: x * n = z"""
x = int(input('Введите число: '))

for n in range(1, 16):
    print(f'{x} * {n} = {x * n}')


